spring.application.name=auth_user_service

spring.datasource.url=jdbc:mysql://localhost:3306/auth_user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=rHJSLNzUpuNWqDpmIniDD/vRhaNWY/PW/PFeyvuz9e8=
